<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="content-body">
 <div class="container-fluid">
 <div class="page-titles">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="javascript:void(0)">Form</a></li>
 <li class="breadcrumb-item active"><a href="javascript:void(0)">Create Category</a></li>
 </ol>
 </div>
 <!-- row -->
 <div class="row">
 <div class="col-xl-8 col-lg-6">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Create new Category</h4>
 </div>
 <div class="card-body">
 <div class="basic-form">
 <form method="POST" action="<?php echo \htmlentities(url('edit-category-post/'.$category->cate_id)??'', ENT_QUOTES, 'UTF-8', false); ?>">    
 <div class="form-group">
 <input value="<?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name" type="text" class="form-control input-default " placeholder="Category name">
 </div>
 <button type="submit" name="submit" class="btn btn-primary">Edit</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>