<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="content-body">
 <div class="container-fluid">
 <div class="page-titles">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="javascript:void(0)">Table</a></li>
 <li class="breadcrumb-item active"><a href="javascript:void(0)">Datatable Users</a></li>
 </ol>
 </div>
 <!-- row -->
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Profile Datatable</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table id="example3" width="100%" class="display min-w850">
 <thead>
 <tr>
 <th></th>
 <th>Description</th>
 <th>User</th>
 <th>Product</th>
 <th>Time</th>
 <th>Acction</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?> 
 <tr>
 <td></td>
 <td> <?php echo \htmlentities($value->des??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->username??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities(date("i:H | d-m-Y",strtotime($value->time))??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 
 <td>
 <div class="d-flex">
 <?php /* <a href="" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a> */ ?>
 <a href="<?php echo \htmlentities(url('delete-comment/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 


 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>