 <?php /* src js */ ?>
	<script src="<?php echo \htmlentities(BASE_URL.'public/vendor/global/global.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<script src="<?php echo \htmlentities(BASE_URL.'public/vendor/bootstrap-select/dist/js/bootstrap-select.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<script src="<?php echo \htmlentities(BASE_URL.'public/vendor/chart.js/Chart.bundle.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL.'public/js/custom.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<script src="<?php echo \htmlentities(BASE_URL.'public/js/deznav-init.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<script src="<?php echo \htmlentities(BASE_URL.'public/vendor/owl-carousel/owl.carousel.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL.'public/vendor/peity/jquery.peity.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<script src="<?php echo \htmlentities(BASE_URL.'public/vendor/apexchart/apexchart.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<script src="<?php echo \htmlentities(BASE_URL.'public/js/dashboard/dashboard-1.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<script src="<?php echo \htmlentities(BASE_URL.'public/vendor/datatables/js/jquery.dataTables.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL.'public/js/plugins-init/datatables.init.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>