<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="content-body">
 <div class="container-fluid">
 <div class="page-titles">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="javascript:void(0)">Form</a></li>
 <li class="breadcrumb-item active"><a href="javascript:void(0)">Edit Product</a></li>
 </ol>
 </div>
 <!-- row -->
 <div class="row">
 <div class="col-xl-8 col-lg-6">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Edit new product</h4>
 </div>
 <div class="card-body">
 <div class="basic-form">
 <form method="POST" action="<?php echo \htmlentities(url('edit-product-post/'.$product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="form-group">
 <input value="<?php echo \htmlentities($product->name_product??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name_product" type="text" class="form-control input-default " placeholder="Product Name">
 
 </div>
 <div class="form-group">
 <input value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>" name="price" type="text" class="form-control input-default " placeholder="Price">
 
 </div>
 <div class="form-group">
 <input value="<?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?>" name="description" type="text" class="form-control input-default " placeholder="Description">
 
 </div>

 
 <div class="form-group">
 <select name="category" class="form-control default-select" id="sel1">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=> $value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value->cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <button type="submit" name="submit" class="btn btn-primary">Edit</button>
 </form>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>