<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="content-body">
 <div class="container-fluid">
 <div class="page-titles">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="javascript:void(0)">Form</a></li>
 <li class="breadcrumb-item active"><a href="javascript:void(0)">Create Product</a></li>
 </ol>
 </div>
 <!-- row -->
 <div class="row">
 <div class="col-xl-8 col-lg-6">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Create new product</h4>
 </div>
 
 
 
 
 <div class="card-body">
 <div class="basic-form">
 <form method="POST" action="<?php echo \htmlentities(url('add-product-post')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php /* <?php if(isset($_SESSION["errors"]) && isset($_GET["msg"])): ?> */ ?>
 <?php if(isset( $_SESSION["errors"])): ?>
 <div class="form-group">
 <input name="name_product" type="text" class="form-control input-default " placeholder="Product Name">
 <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["name_product"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <input name="price" type="text" class="form-control input-default " placeholder="Price">
 <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["price"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["number"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="form-group">
 <input name="description" type="text" class="form-control input-default " placeholder="Description">
 <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["description"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <?php /* <?php endif; ?> */ ?>
 
 <?php endif; ?>
 <div class="form-group">
 <select name="category" class="form-control default-select" id="sel1">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=> $value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value->cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <?php if(isset($_SESSION["success"]) && isset($_GET["msg"])): ?>
 <p><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <button type="submit" name="submit" class="btn btn-primary">Create</button>
 </form>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>