<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="content-body">
 <div class="container-fluid">
 <div class="page-titles">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="javascript:void(0)">Form</a></li>
 <li class="breadcrumb-item active"><a href="javascript:void(0)">Create User</a></li>
 </ol>
 </div>
 <!-- row -->
 <div class="row">
 <div class="col-xl-8 col-lg-6">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">Edit  user</h4>
 </div>
 <div class="card-body">
 <div class="basic-form">
 <form method="POST" action="<?php echo \htmlentities(url('edit-user-post/'.$user->id_user)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php /* <?php if(isset( $_SESSION["errors"])): ?> */ ?>
 <div class="form-group">
 <input name="username" value="<?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control input-default " placeholder="User Name">
 <?php /* <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["username"]??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 </div>
 <div class="form-group">
 <input name="password" value="<?php echo \htmlentities($user->password??'', ENT_QUOTES, 'UTF-8', false); ?>" type="text" class="form-control input-default " placeholder="Password">
 <?php /* <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["password"]??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 </div>
 <div class="form-group">
 <input name="email" type="email" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control input-default " placeholder="Email">
 <?php /* <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["email"]??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 </div>
 <div class="form-group">
 <input name="address" type="text" value="<?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control input-default " placeholder="Address">
 <?php /* <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["address"]??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 </div>
 <div class="form-group">
 <input name="phone" type="text" value="<?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control input-default " placeholder="Phone">
 <?php /* <p class="fs-6 text-danger mt-2">  <?php echo \htmlentities($_SESSION["errors"]["phone"]??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 </div>
 <?php if(isset($_SESSION["success"])&& isset($_GET["msg"])): ?>
 <p><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>

 <?php /* <?php endif; ?> */ ?>
 <button type="submit" name="submit" class="btn btn-primary">Edit</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>