<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION["error"])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION["error"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php endif; ?>
<form action="<?php echo \htmlentities(url('add-product-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control"  name="name_product">
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Giá sản phẩm</label>
 <input type="text" class="form-control"  name="price">
 </div>
 
 <button class="btn btn-primary" name="submit">Submit</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>